# Autostart

exec-once = hyprpaper & # Wallpaper
exec-once = waybar & # Waybar
exec-once = dunst & # Notifications
exec-once = nm-applet & # Wifi
exec-once = systemctl --user start hyprpolkitagent # 
exec-once = wlsunset -l 43.2 -L 76.9 # Blue light filter
exec-once = udiskie & # Manage removable media like flash drives
exec-once = swayosd-server # For volume bubble
exec-once = swayosd-libinput-backend

