# Input

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:caps_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = adaptive

    touchpad {
        natural_scroll = false
	disable_while_typing = false
    }
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more

# Touchpad
device {
    name = synaptics-tm3276-022
    enabled = false
}

# Trackpoint
device {
    name = tpps/2-elan-trackpoint
    accel_profile = flat
}

# Mouse
device {
    name = compx-2.4g-wireless-receiver
    accel_profile = flat
    sensitivity = -0.25
}

# Mouse
device {
    name = compx-2.4g-dual-mode-mouse
    accel_profile = flat
    sensitivity = -0.25
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

