(
    base: (
        red: 0.5372549,
        green: 0.8627451,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5062634,
        green: 0.76697385,
        blue: 0.82415724,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.3093855,
        green: 0.47222087,
        blue: 0.52168363,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5062634,
        green: 0.76697385,
        blue: 0.82415724,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.8627451,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.8627451,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.011302766,
        green: 0.010547563,
        blue: 0.033814516,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5372549,
        green: 0.8627451,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 0.5,
    ),
    border: (
        red: 0.5372549,
        green: 0.8627451,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5372549,
        green: 0.8627451,
        blue: 0.92156863,
        alpha: 0.5,
    ),
)