(
    base: (
        red: 0.11764706,
        green: 0.11764706,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.19400015,
            green: 0.19498679,
            blue: 0.2623352,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2745953,
            green: 0.27548504,
            blue: 0.33610168,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.35519046,
            green: 0.35598332,
            blue: 0.40986818,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2745953,
            green: 0.27548504,
            blue: 0.33610168,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5372549,
            green: 0.8627451,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5372549,
            green: 0.8627451,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7406526,
            green: 0.77531,
            blue: 0.8911933,
            alpha: 0.2,
        ),
        on: (
            red: 0.7406526,
            green: 0.77531,
            blue: 0.8911933,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.19400015,
            green: 0.19498679,
            blue: 0.2623352,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.7406526,
            green: 0.77531,
            blue: 0.8911933,
            alpha: 0.65,
        ),
        border: (
            red: 0.7360146,
            green: 0.73816526,
            blue: 0.7952434,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7360146,
            green: 0.73816526,
            blue: 0.7952434,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.27642712,
        green: 0.28059644,
        blue: 0.34431374,
        alpha: 1.0,
    ),
    on: (
        red: 0.91154736,
        green: 0.93239397,
        blue: 1.0,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.16979837,
        green: 0.16963068,
        blue: 0.19140968,
        alpha: 0.25,
    ),
)