(
    base: (
        red: 0.6135745,
        green: 0.6155724,
        blue: 0.67073977,
        alpha: 0.25,
    ),
    hover: (
        red: 0.3832467,
        green: 0.38456395,
        blue: 0.42227218,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.16347294,
        green: 0.1639628,
        blue: 0.19504726,
        alpha: 0.625,
    ),
    selected: (
        red: 0.3832467,
        green: 0.38456395,
        blue: 0.42227218,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.8627451,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.8627451,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.7406526,
        green: 0.77531,
        blue: 0.8911933,
        alpha: 0.2,
    ),
    on: (
        red: 0.7406526,
        green: 0.77531,
        blue: 0.8911933,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6135745,
        green: 0.6155724,
        blue: 0.67073977,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.7406526,
        green: 0.77531,
        blue: 0.8911933,
        alpha: 0.65,
    ),
    border: (
        red: 0.7360146,
        green: 0.73816526,
        blue: 0.7952434,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7360146,
        green: 0.73816526,
        blue: 0.7952434,
        alpha: 0.5,
    ),
)