(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.38229722,
        green: 0.38388875,
        blue: 0.43451148,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.08151608,
        green: 0.08169664,
        blue: 0.12179861,
        alpha: 0.5,
    ),
    selected: (
        red: 0.38229722,
        green: 0.38388875,
        blue: 0.43451148,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.8627451,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.8627451,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.7360146,
        green: 0.73816526,
        blue: 0.7952434,
        alpha: 0.2,
    ),
    on: (
        red: 0.7360146,
        green: 0.73816526,
        blue: 0.7952434,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.7360146,
        green: 0.73816526,
        blue: 0.7952434,
        alpha: 0.65,
    ),
    border: (
        red: 0.7360146,
        green: 0.73816526,
        blue: 0.7952434,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7360146,
        green: 0.73816526,
        blue: 0.7952434,
        alpha: 0.5,
    ),
)