(
    base: (
        red: 0.09411764,
        green: 0.09411764,
        blue: 0.14509805,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.15611961,
            green: 0.1568344,
            blue: 0.21138349,
            alpha: 1.0,
        ),
        hover: (
            red: 0.24049968,
            green: 0.2411491,
            blue: 0.29024515,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.32487977,
            green: 0.32546383,
            blue: 0.3691068,
            alpha: 1.0,
        ),
        selected: (
            red: 0.24049968,
            green: 0.2411491,
            blue: 0.29024515,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5372549,
            green: 0.86274517,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5372549,
            green: 0.86274517,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9821479,
            green: 0.9864914,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.9821479,
            green: 0.9864914,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.15611961,
            green: 0.1568344,
            blue: 0.21138349,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9821479,
            green: 0.9864914,
            blue: 1.0,
            alpha: 0.65,
        ),
        border: (
            red: 0.7228412,
            green: 0.7373518,
            blue: 0.8313681,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7228412,
            green: 0.7373518,
            blue: 0.8313681,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.25238922,
        green: 0.25653374,
        blue: 0.31076545,
        alpha: 1.0,
    ),
    on: (
        red: 0.8854755,
        green: 0.90619814,
        blue: 0.973435,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.14905944,
        green: 0.14994597,
        blue: 0.17133278,
        alpha: 0.25,
    ),
)