(
    base: (
        red: 0.27058825,
        green: 0.27843136,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.3027889,
            green: 0.310962,
            blue: 0.38686937,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3725052,
            green: 0.3798627,
            blue: 0.4481824,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.44222146,
            green: 0.44876346,
            blue: 0.5094955,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3725052,
            green: 0.3798627,
            blue: 0.4481824,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5372549,
            green: 0.8627451,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5372549,
            green: 0.8627451,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8939695,
            green: 0.91884756,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.8939695,
            green: 0.91884756,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.3027889,
            green: 0.310962,
            blue: 0.38686937,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8939695,
            green: 0.91884756,
            blue: 1.0,
            alpha: 0.65,
        ),
        border: (
            red: 0.7360146,
            green: 0.73816526,
            blue: 0.7952434,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7360146,
            green: 0.73816526,
            blue: 0.7952434,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.384991,
        green: 0.39839798,
        blue: 0.4817412,
        alpha: 1.0,
    ),
    on: (
        red: 0.84260184,
        green: 0.8782645,
        blue: 0.99694115,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.33561787,
        green: 0.33591452,
        blue: 0.36024898,
        alpha: 0.25,
    ),
)