(
    base: (
        red: 0.6509804,
        green: 0.8901961,
        blue: 0.6313726,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5972438,
        green: 0.78893465,
        blue: 0.59200037,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.36624825,
        green: 0.48594636,
        blue: 0.3765856,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5972438,
        green: 0.78893465,
        blue: 0.59200037,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.8627451,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.8627451,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6509804,
        green: 0.8901961,
        blue: 0.6313726,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.3254902,
        green: 0.44509804,
        blue: 0.3156863,
        alpha: 1.0,
    ),
    border: (
        red: 0.6509804,
        green: 0.8901961,
        blue: 0.6313726,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6509804,
        green: 0.8901961,
        blue: 0.6313726,
        alpha: 0.5,
    ),
)